### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [76]:
# Dependencies and Setup
import pandas as pd
from functools import reduce

# File to Load (Remember to Change These)
school_data_file = "Resources/schools_complete.csv"
student_data_file = "Resources/students_complete.csv" 

# Read School and Student Data File and store into Pandas DataFrames
school_data_df = pd.read_csv(school_data_file)
student_data_df = pd.read_csv(student_data_file)

In [77]:
student_data_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [78]:
# Combine the data into a single dataset.  
school_data_complete_df = pd.merge(student_data_df, school_data_df, how="left", on=["school_name", "school_name"])

In [79]:
#check for incomplete rows
school_data_complete_df.count()
#all records are complete

Student ID       39170
student_name     39170
gender           39170
grade            39170
school_name      39170
reading_score    39170
math_score       39170
School ID        39170
type             39170
size             39170
budget           39170
dtype: int64

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [80]:
#calculate total number of schools
schools_count = len(school_data_complete_df["school_name"].unique())
schools_count
#code below gives an array of the school names
#school_data_complete_df["school_name"].unique()
#note that .value_counts would give you the count of every school's occurrence

15

In [81]:
#calculate total number of students - use student ID assuming there are some name duplicates
studentID_count = len(school_data_complete_df["Student ID"].unique())
studentID_count 
#studentname_count = len(school_data_complete_df["student_name"].unique())
#studentname_count

39170

In [82]:
#calculate total budget
total_budget = school_data_df["budget"].sum()
total_budget_format = '${:,.0f}'.format(school_data_df["budget"].sum())

In [83]:
#Calculate the average math score
avg_math = round(school_data_complete_df["math_score"].mean(),2)
#Calculate the average reading score
avg_reading = round(school_data_complete_df["reading_score"].mean(),2)

In [84]:
#Calculate the percentage of students with a passing math score (70 or greater)
pass_math_df = school_data_complete_df.loc[school_data_complete_df["math_score"] >= 70]
num_pass_math = pass_math_df["Student ID"].count()
math_percent = '{:,.2f}'.format((num_pass_math/studentID_count)*100)

#Calculate the percentage of students with a passing reading score (70 or greater)
pass_reading_df = school_data_complete_df.loc[school_data_complete_df["reading_score"] >= 70]
num_pass_reading = pass_reading_df["Student ID"].count()
reading_percent = '{:,.2f}'.format((num_pass_reading/studentID_count)*100)

#Calculate the percentage of students who passed math and reading (% Overall Passing)
pass_both_df = school_data_complete_df.loc[(school_data_complete_df["reading_score"] >= 70) & 
                                           (school_data_complete_df["math_score"] >= 70)]
num_pass_both = pass_both_df["Student ID"].count()
pass_both_percent = '{:,.2f}'.format((num_pass_both/studentID_count)*100)
pass_both_percent

'65.17'

In [85]:
#Create a dataframe to hold the above results: schools_count, total_budget, studentID_count, avg_math, 
#avg_reading, math_percent, reading_percent, pass_both_percent
dist_summary_df = pd.DataFrame({"Number of Schools": schools_count, "Total Budget": total_budget_format, 
                                "Number of Students": studentID_count, "Avg Math Score": avg_math, 
                                "Avg Reading Score": avg_reading, "% Passing Math": math_percent,
                               "% Passing Reading": reading_percent, "% Overall Passing": 
                                pass_both_percent}, index=[0])
dist_summary_df
#Optional: give the displayed data cleaner formatting

,Number of Schools,Total Budget,Number of Students,Avg Math Score,Avg Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"$24,649,428",39170,78.99,81.88,74.98,85.81,65.17

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [86]:
#get school list for reference: 
school_list = school_data_df["school_name"]
school_list

0         Huang High School
1      Figueroa High School
2       Shelton High School
3     Hernandez High School
4       Griffin High School
5        Wilson High School
6       Cabrera High School
7        Bailey High School
8        Holden High School
9          Pena High School
10       Wright High School
11    Rodriguez High School
12      Johnson High School
13         Ford High School
14       Thomas High School
Name: school_name, dtype: object

In [87]:
#change index of original school_data_df to school_name
schooldata_r_df = school_data_df.set_index("school_name")
schooldata_r_df.head()

                       School ID      type  size   budget
school_name
Huang High School              0  District  2917  1910635
Figueroa High School           1  District  2949  1884411
Shelton High School            2   Charter  1761  1056600
Hernandez High School          3  District  4635  3022020
Griffin High School            4   Charter  1468   917500

In [88]:
#data for Huang HS
Huang_df = school_data_complete_df.loc[school_data_complete_df["school_name"] == "Huang High School", :]
Huang_name = "Huang High School"
Huang_stu = schooldata_r_df.loc["Huang High School", "size"]
Huang_budget = schooldata_r_df.loc["Huang High School", "budget"]
Huang_budget_format = '${:,.0f}'.format(Huang_budget)
Huang_stu_bud = Huang_budget/Huang_stu
Huang_stu_bud_format = '${:,.2f}'.format(Huang_stu_bud)
Huang_type = schooldata_r_df.loc["Huang High School", "type"]
Huang_math_avg = round(Huang_df["math_score"].mean(),2)
Huang_reading_avg = round(Huang_df["reading_score"].mean(),2)
Huang_pass_math_df = Huang_df.loc[Huang_df["math_score"] >= 70]
Huang_pass_reading_df = Huang_df.loc[Huang_df["reading_score"] >= 70]
Huang_num_pass_math = Huang_pass_math_df["Student ID"].count()
Huang_num_pass_reading = Huang_pass_reading_df["Student ID"].count()
Huang_math_percent = '{:,.2f}'.format((Huang_num_pass_math/Huang_stu)*100)
Huang_reading_percent = '{:,.2f}'.format((Huang_num_pass_reading/Huang_stu)*100)
Huang_pass_both_df = Huang_df.loc[(Huang_df["reading_score"] >= 70) & (Huang_df["math_score"] >= 70)]
Huang_num_pass_both = Huang_pass_both_df["Student ID"].count()
Huang_pass_both_percent = '{:,.2f}'.format((Huang_num_pass_both/Huang_stu)*100)

Huang_sum_df = pd.DataFrame({"School Name": "Huang High School", "School Type": Huang_type, 
                                 "Total Students": Huang_stu, "Total School Budget": Huang_budget_format,
                                 "Per Student Budget": Huang_stu_bud_format, "Average Math Score": Huang_math_avg, 
                                 "Average Reading Score": Huang_reading_avg, "% Passing Math": Huang_math_percent,
                                 "% Passing Reading": Huang_reading_percent, 
                                 "% Overall Passing": Huang_pass_both_percent}, index=[0])
Huang_sum_df.set_index('School Name', inplace=True)
Huang_sum_df

#Huang_series = [Huang_name, Huang_type, Huang_stu, Huang_budget_format, Huang_stu_bud_format, Huang_math_avg, 
#                                 Huang_reading_avg, Huang_math_percent, Huang_reading_percent, Huang_pass_both_percent]
#Huang_series

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Name,,,,,,,,,
Huang High School,District,2917,"$1,910,635",$655.00,76.63,81.18,65.68,81.32,53.51

In [89]:
#data for Figueroa High School
Figueroa_df = school_data_complete_df.loc[school_data_complete_df["school_name"] == "Figueroa High School", :]
Figueroa_name = "Figueroa High School"
Figueroa_stu = schooldata_r_df.loc["Figueroa High School", "size"]
Figueroa_budget = schooldata_r_df.loc["Figueroa High School", "budget"]
Figueroa_budget_format = '${:,.0f}'.format(Figueroa_budget)
Figueroa_stu_bud = Figueroa_budget/Figueroa_stu
Figueroa_stu_bud_format = '${:,.2f}'.format(Figueroa_stu_bud)
Figueroa_type = schooldata_r_df.loc["Figueroa High School", "type"]
Figueroa_math_avg = round(Figueroa_df["math_score"].mean(),2)
Figueroa_reading_avg = round(Figueroa_df["reading_score"].mean(),2)
Figueroa_pass_math_df = Figueroa_df.loc[Figueroa_df["math_score"] >= 70]
Figueroa_pass_reading_df = Figueroa_df.loc[Figueroa_df["reading_score"] >= 70]
Figueroa_num_pass_math = Figueroa_pass_math_df["Student ID"].count()
Figueroa_num_pass_reading = Figueroa_pass_reading_df["Student ID"].count()
Figueroa_math_percent = '{:,.2f}'.format((Figueroa_num_pass_math/Figueroa_stu)*100)
Figueroa_reading_percent = '{:,.2f}'.format((Figueroa_num_pass_reading/Figueroa_stu)*100)
Figueroa_pass_both_df = Figueroa_df.loc[(Figueroa_df["reading_score"] >= 70) & (Figueroa_df["math_score"] >= 70)]
Figueroa_num_pass_both = Figueroa_pass_both_df["Student ID"].count()
Figueroa_pass_both_percent = '{:,.2f}'.format((Figueroa_num_pass_both/Figueroa_stu)*100)

Figueroa_sum_df = pd.DataFrame({"School Name": "Figueroa High School", "School Type": Figueroa_type, 
                                 "Total Students": Figueroa_stu, "Total School Budget": Figueroa_budget_format,
                                 "Per Student Budget": Figueroa_stu_bud_format, "Average Math Score": Figueroa_math_avg, 
                                 "Average Reading Score": Figueroa_reading_avg, "% Passing Math": Figueroa_math_percent,
                                 "% Passing Reading": Figueroa_reading_percent, 
                                 "% Overall Passing": Figueroa_pass_both_percent}, index=[0])

Figueroa_sum_df.set_index('School Name', inplace=True)
Figueroa_sum_df

# Figueroa_series = [Figueroa_name, Figueroa_type, Figueroa_stu, Figueroa_budget_format, Figueroa_stu_bud_format, Figueroa_math_avg, 
#                                  Figueroa_reading_avg, Figueroa_math_percent, Figueroa_reading_percent, Figueroa_pass_both_percent]
# Figueroa_series

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Name,,,,,,,,,
Figueroa High School,District,2949,"$1,884,411",$639.00,76.71,81.16,65.99,80.74,53.20

In [90]:
#data for Shelton High School
Shelton_df = school_data_complete_df.loc[school_data_complete_df["school_name"] == "Shelton High School", :]
Shelton_name = "Shelton High School"
Shelton_stu = schooldata_r_df.loc["Shelton High School", "size"]
Shelton_budget = schooldata_r_df.loc["Shelton High School", "budget"]
Shelton_budget_format = '${:,.0f}'.format(Shelton_budget)
Shelton_stu_bud = Shelton_budget/Shelton_stu
Shelton_stu_bud_format = '${:,.2f}'.format(Shelton_stu_bud)
Shelton_type = schooldata_r_df.loc["Shelton High School", "type"]
Shelton_math_avg = round(Shelton_df["math_score"].mean(),2)
Shelton_reading_avg = round(Shelton_df["reading_score"].mean(),2)
Shelton_pass_math_df = Shelton_df.loc[Shelton_df["math_score"] >= 70]
Shelton_pass_reading_df = Shelton_df.loc[Shelton_df["reading_score"] >= 70]
Shelton_num_pass_math = Shelton_pass_math_df["Student ID"].count()
Shelton_num_pass_reading = Shelton_pass_reading_df["Student ID"].count()
Shelton_math_percent = '{:,.2f}'.format((Shelton_num_pass_math/Shelton_stu)*100)
Shelton_reading_percent = '{:,.2f}'.format((Shelton_num_pass_reading/Shelton_stu)*100)
Shelton_pass_both_df = Shelton_df.loc[(Shelton_df["reading_score"] >= 70) & (Shelton_df["math_score"] >= 70)]
Shelton_num_pass_both = Shelton_pass_both_df["Student ID"].count()
Shelton_pass_both_percent = '{:,.2f}'.format((Shelton_num_pass_both/Shelton_stu)*100)

Shelton_sum_df = pd.DataFrame({"School Name": "Shelton High School", "School Type": Shelton_type, 
                                 "Total Students": Shelton_stu, "Total School Budget": Shelton_budget_format,
                                 "Per Student Budget": Shelton_stu_bud_format, "Average Math Score": Shelton_math_avg, 
                                 "Average Reading Score": Shelton_reading_avg, "% Passing Math": Shelton_math_percent,
                                 "% Passing Reading": Shelton_reading_percent, 
                                 "% Overall Passing": Shelton_pass_both_percent}, index=[0])
Shelton_sum_df.set_index('School Name', inplace=True)
Shelton_sum_df

# Shelton_series = [Shelton_name, Shelton_type, Shelton_stu, Shelton_budget_format, Shelton_stu_bud_format, Shelton_math_avg, 
#                                  Shelton_reading_avg, Shelton_math_percent, Shelton_reading_percent, Shelton_pass_both_percent]
# Shelton_series

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Name,,,,,,,,,
Shelton High School,Charter,1761,"$1,056,600",$600.00,83.36,83.73,93.87,95.85,89.89

In [91]:
#data for Hernandez High School
Hernandez_df = school_data_complete_df.loc[school_data_complete_df["school_name"] == "Hernandez High School", :]
Hernandez_name = "Hernandez High School"
Hernandez_stu = schooldata_r_df.loc["Hernandez High School", "size"]
Hernandez_budget = schooldata_r_df.loc["Hernandez High School", "budget"]
Hernandez_budget_format = '${:,.0f}'.format(Hernandez_budget)
Hernandez_stu_bud = Hernandez_budget/Hernandez_stu
Hernandez_stu_bud_format = '${:,.2f}'.format(Hernandez_stu_bud)
Hernandez_type = schooldata_r_df.loc["Hernandez High School", "type"]
Hernandez_math_avg = round(Hernandez_df["math_score"].mean(),2)
Hernandez_reading_avg = round(Hernandez_df["reading_score"].mean(),2)
Hernandez_pass_math_df = Hernandez_df.loc[Hernandez_df["math_score"] >= 70]
Hernandez_pass_reading_df = Hernandez_df.loc[Hernandez_df["reading_score"] >= 70]
Hernandez_num_pass_math = Hernandez_pass_math_df["Student ID"].count()
Hernandez_num_pass_reading = Hernandez_pass_reading_df["Student ID"].count()
Hernandez_math_percent = '{:,.2f}'.format((Hernandez_num_pass_math/Hernandez_stu)*100)
Hernandez_reading_percent = '{:,.2f}'.format((Hernandez_num_pass_reading/Hernandez_stu)*100)
Hernandez_pass_both_df = Hernandez_df.loc[(Hernandez_df["reading_score"] >= 70) & (Hernandez_df["math_score"] >= 70)]
Hernandez_num_pass_both = Hernandez_pass_both_df["Student ID"].count()
Hernandez_pass_both_percent = '{:,.2f}'.format((Hernandez_num_pass_both/Hernandez_stu)*100)

Hernandez_sum_df = pd.DataFrame({"School Name": "Hernandez High School", "School Type": Hernandez_type, 
                                 "Total Students": Hernandez_stu, "Total School Budget": Hernandez_budget_format,
                                 "Per Student Budget": Hernandez_stu_bud_format, "Average Math Score": Hernandez_math_avg, 
                                 "Average Reading Score": Hernandez_reading_avg, "% Passing Math": Hernandez_math_percent,
                                 "% Passing Reading": Hernandez_reading_percent, 
                                 "% Overall Passing": Hernandez_pass_both_percent}, index=[0])
Hernandez_sum_df.set_index('School Name', inplace=True)
Hernandez_sum_df

# Hernandez_series = [Hernandez_name, Hernandez_type, Hernandez_stu, Hernandez_budget_format, Hernandez_stu_bud_format, Hernandez_math_avg, 
#                                  Hernandez_reading_avg, Hernandez_math_percent, Hernandez_reading_percent, Hernandez_pass_both_percent]
# Hernandez_series

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Name,,,,,,,,,
Hernandez High School,District,4635,"$3,022,020",$652.00,77.29,80.93,66.75,80.86,53.53

In [92]:
#data for Griffin High School
Griffin_df = school_data_complete_df.loc[school_data_complete_df["school_name"] == "Griffin High School", :]
Griffin_name = "Griffin High School"
Griffin_stu = schooldata_r_df.loc["Griffin High School", "size"]
Griffin_budget = schooldata_r_df.loc["Griffin High School", "budget"]
Griffin_budget_format = '${:,.0f}'.format(Griffin_budget)
Griffin_stu_bud = Griffin_budget/Griffin_stu
Griffin_stu_bud_format = '${:,.2f}'.format(Griffin_stu_bud)
Griffin_type = schooldata_r_df.loc["Griffin High School", "type"]
Griffin_math_avg = round(Griffin_df["math_score"].mean(),2)
Griffin_reading_avg = round(Griffin_df["reading_score"].mean(),2)
Griffin_pass_math_df = Griffin_df.loc[Griffin_df["math_score"] >= 70]
Griffin_pass_reading_df = Griffin_df.loc[Griffin_df["reading_score"] >= 70]
Griffin_num_pass_math = Griffin_pass_math_df["Student ID"].count()
Griffin_num_pass_reading = Griffin_pass_reading_df["Student ID"].count()
Griffin_math_percent = '{:,.2f}'.format((Griffin_num_pass_math/Griffin_stu)*100)
Griffin_reading_percent = '{:,.2f}'.format((Griffin_num_pass_reading/Griffin_stu)*100)
Griffin_pass_both_df = Griffin_df.loc[(Griffin_df["reading_score"] >= 70) & (Griffin_df["math_score"] >= 70)]
Griffin_num_pass_both = Griffin_pass_both_df["Student ID"].count()
Griffin_pass_both_percent = '{:,.2f}'.format((Griffin_num_pass_both/Griffin_stu)*100)

Griffin_sum_df = pd.DataFrame({"School Name": "Griffin High School", "School Type": Griffin_type, 
                                 "Total Students": Griffin_stu, "Total School Budget": Griffin_budget_format,
                                 "Per Student Budget": Griffin_stu_bud_format, "Average Math Score": Griffin_math_avg, 
                                 "Average Reading Score": Griffin_reading_avg, "% Passing Math": Griffin_math_percent,
                                 "% Passing Reading": Griffin_reading_percent, 
                                 "% Overall Passing": Griffin_pass_both_percent}, index=[0])
Griffin_sum_df.set_index('School Name', inplace=True)
Griffin_sum_df

# Griffin_series = [Griffin_name, Griffin_type, Griffin_stu, Griffin_budget_format, Griffin_stu_bud_format, Griffin_math_avg, 
#                                  Griffin_reading_avg, Griffin_math_percent, Griffin_reading_percent, Griffin_pass_both_percent]
# Griffin_series

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Name,,,,,,,,,
Griffin High School,Charter,1468,"$917,500",$625.00,83.35,83.82,93.39,97.14,90.60

In [93]:
#data for Wilson High School
Wilson_df = school_data_complete_df.loc[school_data_complete_df["school_name"] == "Wilson High School", :]
Wilson_name = "Wilson High School"
Wilson_stu = schooldata_r_df.loc["Wilson High School", "size"]
Wilson_budget = schooldata_r_df.loc["Wilson High School", "budget"]
Wilson_budget_format = '${:,.0f}'.format(Wilson_budget)
Wilson_stu_bud = Wilson_budget/Wilson_stu
Wilson_stu_bud_format = '${:,.2f}'.format(Wilson_stu_bud)
Wilson_type = schooldata_r_df.loc["Wilson High School", "type"]
Wilson_math_avg = round(Wilson_df["math_score"].mean(),2)
Wilson_reading_avg = round(Wilson_df["reading_score"].mean(),2)
Wilson_pass_math_df = Wilson_df.loc[Wilson_df["math_score"] >= 70]
Wilson_pass_reading_df = Wilson_df.loc[Wilson_df["reading_score"] >= 70]
Wilson_num_pass_math = Wilson_pass_math_df["Student ID"].count()
Wilson_num_pass_reading = Wilson_pass_reading_df["Student ID"].count()
Wilson_math_percent = '{:,.2f}'.format((Wilson_num_pass_math/Wilson_stu)*100)
Wilson_reading_percent = '{:,.2f}'.format((Wilson_num_pass_reading/Wilson_stu)*100)
Wilson_pass_both_df = Wilson_df.loc[(Wilson_df["reading_score"] >= 70) & (Wilson_df["math_score"] >= 70)]
Wilson_num_pass_both = Wilson_pass_both_df["Student ID"].count()
Wilson_pass_both_percent = '{:,.2f}'.format((Wilson_num_pass_both/Wilson_stu)*100)

Wilson_sum_df = pd.DataFrame({"School Name": "Wilson High School", "School Type": Wilson_type, 
                                 "Total Students": Wilson_stu, "Total School Budget": Wilson_budget_format,
                                 "Per Student Budget": Wilson_stu_bud_format, "Average Math Score": Wilson_math_avg, 
                                 "Average Reading Score": Wilson_reading_avg, "% Passing Math": Wilson_math_percent,
                                 "% Passing Reading": Wilson_reading_percent, 
                                 "% Overall Passing": Wilson_pass_both_percent}, index=[0])
Wilson_sum_df.set_index('School Name', inplace=True)
Wilson_sum_df

# Wilson_series = [Wilson_name, Wilson_type, Wilson_stu, Wilson_budget_format, Wilson_stu_bud_format, Wilson_math_avg, 
#                                  Wilson_reading_avg, Wilson_math_percent, Wilson_reading_percent, Wilson_pass_both_percent]
# Wilson_series

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Name,,,,,,,,,
Wilson High School,Charter,2283,"$1,319,574",$578.00,83.27,83.99,93.87,96.54,90.58

In [94]:
#data for Cabrera High School
Cabrera_df = school_data_complete_df.loc[school_data_complete_df["school_name"] == "Cabrera High School", :]
Cabrera_name = "Cabrera High School"
Cabrera_stu = schooldata_r_df.loc["Cabrera High School", "size"]
Cabrera_budget = schooldata_r_df.loc["Cabrera High School", "budget"]
Cabrera_budget_format = '${:,.0f}'.format(Cabrera_budget)
Cabrera_stu_bud = Cabrera_budget/Cabrera_stu
Cabrera_stu_bud_format = '${:,.2f}'.format(Cabrera_stu_bud)
Cabrera_type = schooldata_r_df.loc["Cabrera High School", "type"]
Cabrera_math_avg = round(Cabrera_df["math_score"].mean(),2)
Cabrera_reading_avg = round(Cabrera_df["reading_score"].mean(),2)
Cabrera_pass_math_df = Cabrera_df.loc[Cabrera_df["math_score"] >= 70]
Cabrera_pass_reading_df = Cabrera_df.loc[Cabrera_df["reading_score"] >= 70]
Cabrera_num_pass_math = Cabrera_pass_math_df["Student ID"].count()
Cabrera_num_pass_reading = Cabrera_pass_reading_df["Student ID"].count()
Cabrera_math_percent = '{:,.2f}'.format((Cabrera_num_pass_math/Cabrera_stu)*100)
Cabrera_reading_percent = '{:,.2f}'.format((Cabrera_num_pass_reading/Cabrera_stu)*100)
Cabrera_pass_both_df = Cabrera_df.loc[(Cabrera_df["reading_score"] >= 70) & (Cabrera_df["math_score"] >= 70)]
Cabrera_num_pass_both = Cabrera_pass_both_df["Student ID"].count()
Cabrera_pass_both_percent = '{:,.2f}'.format((Cabrera_num_pass_both/Cabrera_stu)*100)

Cabrera_sum_df = pd.DataFrame({"School Name": "Cabrera High School", "School Type": Cabrera_type, 
                                 "Total Students": Cabrera_stu, "Total School Budget": Cabrera_budget_format,
                                 "Per Student Budget": Cabrera_stu_bud_format, "Average Math Score": Cabrera_math_avg, 
                                 "Average Reading Score": Cabrera_reading_avg, "% Passing Math": Cabrera_math_percent,
                                 "% Passing Reading": Cabrera_reading_percent, 
                                 "% Overall Passing": Cabrera_pass_both_percent}, index=[0])
Cabrera_sum_df.set_index('School Name', inplace=True)
Cabrera_sum_df

# Cabrera_series = [Cabrera_name, Cabrera_type, Cabrera_stu, Cabrera_budget_format, Cabrera_stu_bud_format, Cabrera_math_avg, 
#                                  Cabrera_reading_avg, Cabrera_math_percent, Cabrera_reading_percent, Cabrera_pass_both_percent]
# Cabrera_series

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Name,,,,,,,,,
Cabrera High School,Charter,1858,"$1,081,356",$582.00,83.06,83.98,94.13,97.04,91.33

In [95]:
#data for Bailey High School
Bailey_df = school_data_complete_df.loc[school_data_complete_df["school_name"] == "Bailey High School", :]
Bailey_name = "Bailey High School"
Bailey_stu = schooldata_r_df.loc["Bailey High School", "size"]
Bailey_budget = schooldata_r_df.loc["Bailey High School", "budget"]
Bailey_budget_format = '${:,.0f}'.format(Bailey_budget)
Bailey_stu_bud = Bailey_budget/Bailey_stu
Bailey_stu_bud_format = '${:,.2f}'.format(Bailey_stu_bud)
Bailey_type = schooldata_r_df.loc["Bailey High School", "type"]
Bailey_math_avg = round(Bailey_df["math_score"].mean(),2)
Bailey_reading_avg = round(Bailey_df["reading_score"].mean(),2)
Bailey_pass_math_df = Bailey_df.loc[Bailey_df["math_score"] >= 70]
Bailey_pass_reading_df = Bailey_df.loc[Bailey_df["reading_score"] >= 70]
Bailey_num_pass_math = Bailey_pass_math_df["Student ID"].count()
Bailey_num_pass_reading = Bailey_pass_reading_df["Student ID"].count()
Bailey_math_percent = '{:,.2f}'.format((Bailey_num_pass_math/Bailey_stu)*100)
Bailey_reading_percent = '{:,.2f}'.format((Bailey_num_pass_reading/Bailey_stu)*100)
Bailey_pass_both_df = Bailey_df.loc[(Bailey_df["reading_score"] >= 70) & (Bailey_df["math_score"] >= 70)]
Bailey_num_pass_both = Bailey_pass_both_df["Student ID"].count()
Bailey_pass_both_percent = '{:,.2f}'.format((Bailey_num_pass_both/Bailey_stu)*100)

Bailey_sum_df = pd.DataFrame({"School Name": "Bailey High School", "School Type": Bailey_type, 
                                 "Total Students": Bailey_stu, "Total School Budget": Bailey_budget_format,
                                 "Per Student Budget": Bailey_stu_bud_format, "Average Math Score": Bailey_math_avg, 
                                 "Average Reading Score": Bailey_reading_avg, "% Passing Math": Bailey_math_percent,
                                 "% Passing Reading": Bailey_reading_percent, 
                                 "% Overall Passing": Bailey_pass_both_percent}, index=[0])
Bailey_sum_df.set_index('School Name', inplace=True)
Bailey_sum_df

# Bailey_series = [Bailey_name, Bailey_type, Bailey_stu, Bailey_budget_format, Bailey_stu_bud_format, Bailey_math_avg, 
#                                  Bailey_reading_avg, Bailey_math_percent, Bailey_reading_percent, Bailey_pass_both_percent]
# Bailey_series

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Name,,,,,,,,,
Bailey High School,District,4976,"$3,124,928",$628.00,77.05,81.03,66.68,81.93,54.64

In [96]:
#data for Holden High School
Holden_df = school_data_complete_df.loc[school_data_complete_df["school_name"] == "Holden High School", :]
Holden_name = "Holden High School"
Holden_stu = schooldata_r_df.loc["Holden High School", "size"]
Holden_budget = schooldata_r_df.loc["Holden High School", "budget"]
Holden_budget_format = '${:,.0f}'.format(Holden_budget)
Holden_stu_bud = Holden_budget/Holden_stu
Holden_stu_bud_format = '${:,.2f}'.format(Holden_stu_bud)
Holden_type = schooldata_r_df.loc["Holden High School", "type"]
Holden_math_avg = round(Holden_df["math_score"].mean(),2)
Holden_reading_avg = round(Holden_df["reading_score"].mean(),2)
Holden_pass_math_df = Holden_df.loc[Holden_df["math_score"] >= 70]
Holden_pass_reading_df = Holden_df.loc[Holden_df["reading_score"] >= 70]
Holden_num_pass_math = Holden_pass_math_df["Student ID"].count()
Holden_num_pass_reading = Holden_pass_reading_df["Student ID"].count()
Holden_math_percent = '{:,.2f}'.format((Holden_num_pass_math/Holden_stu)*100)
Holden_reading_percent = '{:,.2f}'.format((Holden_num_pass_reading/Holden_stu)*100)
Holden_pass_both_df = Holden_df.loc[(Holden_df["reading_score"] >= 70) & (Holden_df["math_score"] >= 70)]
Holden_num_pass_both = Holden_pass_both_df["Student ID"].count()
Holden_pass_both_percent = '{:,.2f}'.format((Holden_num_pass_both/Holden_stu)*100)

Holden_sum_df = pd.DataFrame({"School Name": "Holden High School", "School Type": Holden_type, 
                                 "Total Students": Holden_stu, "Total School Budget": Holden_budget_format,
                                 "Per Student Budget": Holden_stu_bud_format, "Average Math Score": Holden_math_avg, 
                                 "Average Reading Score": Holden_reading_avg, "% Passing Math": Holden_math_percent,
                                 "% Passing Reading": Holden_reading_percent, 
                                 "% Overall Passing": Holden_pass_both_percent}, index=[0])
Holden_sum_df.set_index('School Name', inplace=True)
Holden_sum_df

# Holden_series = [Holden_name, Holden_type, Holden_stu, Holden_budget_format, Holden_stu_bud_format, Holden_math_avg, 
#                                  Holden_reading_avg, Holden_math_percent, Holden_reading_percent, Holden_pass_both_percent]
# Holden_series

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Name,,,,,,,,,
Holden High School,Charter,427,"$248,087",$581.00,83.8,83.81,92.51,96.25,89.23

In [97]:
#data for Pena High School
Pena_df = school_data_complete_df.loc[school_data_complete_df["school_name"] == "Pena High School", :]
Pena_name = "Pena High School"
Pena_stu = schooldata_r_df.loc["Pena High School", "size"]
Pena_budget = schooldata_r_df.loc["Pena High School", "budget"]
Pena_budget_format = '${:,.0f}'.format(Pena_budget)
Pena_stu_bud = Pena_budget/Pena_stu
Pena_stu_bud_format = '${:,.2f}'.format(Pena_stu_bud)
Pena_type = schooldata_r_df.loc["Pena High School", "type"]
Pena_math_avg = round(Pena_df["math_score"].mean(),2)
Pena_reading_avg = round(Pena_df["reading_score"].mean(),2)
Pena_pass_math_df = Pena_df.loc[Pena_df["math_score"] >= 70]
Pena_pass_reading_df = Pena_df.loc[Pena_df["reading_score"] >= 70]
Pena_num_pass_math = Pena_pass_math_df["Student ID"].count()
Pena_num_pass_reading = Pena_pass_reading_df["Student ID"].count()
Pena_math_percent = '{:,.2f}'.format((Pena_num_pass_math/Pena_stu)*100)
Pena_reading_percent = '{:,.2f}'.format((Pena_num_pass_reading/Pena_stu)*100)
Pena_pass_both_df = Pena_df.loc[(Pena_df["reading_score"] >= 70) & (Pena_df["math_score"] >= 70)]
Pena_num_pass_both = Pena_pass_both_df["Student ID"].count()
Pena_pass_both_percent = '{:,.2f}'.format((Pena_num_pass_both/Pena_stu)*100)

Pena_sum_df = pd.DataFrame({"School Name": "Pena High School", "School Type": Pena_type, 
                                 "Total Students": Pena_stu, "Total School Budget": Pena_budget_format,
                                 "Per Student Budget": Pena_stu_bud_format, "Average Math Score": Pena_math_avg, 
                                 "Average Reading Score": Pena_reading_avg, "% Passing Math": Pena_math_percent,
                                 "% Passing Reading": Pena_reading_percent, 
                                 "% Overall Passing": Pena_pass_both_percent}, index=[0])
Pena_sum_df.set_index('School Name', inplace=True)
Pena_sum_df

# Pena_series = [Pena_name, Pena_type, Pena_stu, Pena_budget_format, Pena_stu_bud_format, Pena_math_avg, 
#                                  Pena_reading_avg, Pena_math_percent, Pena_reading_percent, Pena_pass_both_percent]
# Pena_series

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Name,,,,,,,,,
Pena High School,Charter,962,"$585,858",$609.00,83.84,84.04,94.59,95.95,90.54

In [98]:
#data for Wright High School
Wright_df = school_data_complete_df.loc[school_data_complete_df["school_name"] == "Wright High School", :]
Wright_name = "Wright High School"
Wright_stu = schooldata_r_df.loc["Wright High School", "size"]
Wright_budget = schooldata_r_df.loc["Wright High School", "budget"]
Wright_budget_format = '${:,.0f}'.format(Wright_budget)
Wright_stu_bud = Wright_budget/Wright_stu
Wright_stu_bud_format = '${:,.2f}'.format(Wright_stu_bud)
Wright_type = schooldata_r_df.loc["Wright High School", "type"]
Wright_math_avg = round(Wright_df["math_score"].mean(),2)
Wright_reading_avg = round(Wright_df["reading_score"].mean(),2)
Wright_pass_math_df = Wright_df.loc[Wright_df["math_score"] >= 70]
Wright_pass_reading_df = Wright_df.loc[Wright_df["reading_score"] >= 70]
Wright_num_pass_math = Wright_pass_math_df["Student ID"].count()
Wright_num_pass_reading = Wright_pass_reading_df["Student ID"].count()
Wright_math_percent = '{:,.2f}'.format((Wright_num_pass_math/Wright_stu)*100)
Wright_reading_percent = '{:,.2f}'.format((Wright_num_pass_reading/Wright_stu)*100)
Wright_pass_both_df = Wright_df.loc[(Wright_df["reading_score"] >= 70) & (Wright_df["math_score"] >= 70)]
Wright_num_pass_both = Wright_pass_both_df["Student ID"].count()
Wright_pass_both_percent = '{:,.2f}'.format((Wright_num_pass_both/Wright_stu)*100)

Wright_sum_df = pd.DataFrame({"School Name": "Wright High School", "School Type": Wright_type, 
                                 "Total Students": Wright_stu, "Total School Budget": Wright_budget_format,
                                 "Per Student Budget": Wright_stu_bud_format, "Average Math Score": Wright_math_avg, 
                                 "Average Reading Score": Wright_reading_avg, "% Passing Math": Wright_math_percent,
                                 "% Passing Reading": Wright_reading_percent, 
                                 "% Overall Passing": Wright_pass_both_percent}, index=[0])
Wright_sum_df.set_index('School Name', inplace=True)
Wright_sum_df

# Wright_series = [Wright_name, Wright_type, Wright_stu, Wright_budget_format, Wright_stu_bud_format, Wright_math_avg, 
#                                  Wright_reading_avg, Wright_math_percent, Wright_reading_percent, Wright_pass_both_percent]
# Wright_series

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Name,,,,,,,,,
Wright High School,Charter,1800,"$1,049,400",$583.00,83.68,83.95,93.33,96.61,90.33

In [99]:
#data for Rodriguez High School
Rodriguez_df = school_data_complete_df.loc[school_data_complete_df["school_name"] == "Rodriguez High School", :]
Rodriguez_name = "Rodriguez High School"
Rodriguez_stu = schooldata_r_df.loc["Rodriguez High School", "size"]
Rodriguez_budget = schooldata_r_df.loc["Rodriguez High School", "budget"]
Rodriguez_budget_format = '${:,.0f}'.format(Rodriguez_budget)
Rodriguez_stu_bud = Rodriguez_budget/Rodriguez_stu
Rodriguez_stu_bud_format = '${:,.2f}'.format(Rodriguez_stu_bud)
Rodriguez_type = schooldata_r_df.loc["Rodriguez High School", "type"]
Rodriguez_math_avg = round(Rodriguez_df["math_score"].mean(),2)
Rodriguez_reading_avg = round(Rodriguez_df["reading_score"].mean(),2)
Rodriguez_pass_math_df = Rodriguez_df.loc[Rodriguez_df["math_score"] >= 70]
Rodriguez_pass_reading_df = Rodriguez_df.loc[Rodriguez_df["reading_score"] >= 70]
Rodriguez_num_pass_math = Rodriguez_pass_math_df["Student ID"].count()
Rodriguez_num_pass_reading = Rodriguez_pass_reading_df["Student ID"].count()
Rodriguez_math_percent = '{:,.2f}'.format((Rodriguez_num_pass_math/Rodriguez_stu)*100)
Rodriguez_reading_percent = '{:,.2f}'.format((Rodriguez_num_pass_reading/Rodriguez_stu)*100)
Rodriguez_pass_both_df = Rodriguez_df.loc[(Rodriguez_df["reading_score"] >= 70) & (Rodriguez_df["math_score"] >= 70)]
Rodriguez_num_pass_both = Rodriguez_pass_both_df["Student ID"].count()
Rodriguez_pass_both_percent = '{:,.2f}'.format((Rodriguez_num_pass_both/Rodriguez_stu)*100)

Rodriguez_sum_df = pd.DataFrame({"School Name": "Rodriguez High School", "School Type": Rodriguez_type, 
                                 "Total Students": Rodriguez_stu, "Total School Budget": Rodriguez_budget_format,
                                 "Per Student Budget": Rodriguez_stu_bud_format, "Average Math Score": Rodriguez_math_avg, 
                                 "Average Reading Score": Rodriguez_reading_avg, "% Passing Math": Rodriguez_math_percent,
                                 "% Passing Reading": Rodriguez_reading_percent, 
                                 "% Overall Passing": Rodriguez_pass_both_percent}, index=[0])
Rodriguez_sum_df.set_index('School Name', inplace=True)
Rodriguez_sum_df

# Rodriguez_series = [Rodriguez_name, Rodriguez_type, Rodriguez_stu, Rodriguez_budget_format, Rodriguez_stu_bud_format, Rodriguez_math_avg, 
#                                  Rodriguez_reading_avg, Rodriguez_math_percent, Rodriguez_reading_percent, Rodriguez_pass_both_percent]
# Rodriguez_series

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Name,,,,,,,,,
Rodriguez High School,District,3999,"$2,547,363",$637.00,76.84,80.74,66.37,80.22,52.99

In [100]:
#data for Johnson High School
Johnson_df = school_data_complete_df.loc[school_data_complete_df["school_name"] == "Johnson High School", :]
Johnson_name = "Johnson High School"
Johnson_stu = schooldata_r_df.loc["Johnson High School", "size"]
Johnson_budget = schooldata_r_df.loc["Johnson High School", "budget"]
Johnson_budget_format = '${:,.0f}'.format(Johnson_budget)
Johnson_stu_bud = Johnson_budget/Johnson_stu
Johnson_stu_bud_format = '${:,.2f}'.format(Johnson_stu_bud)
Johnson_type = schooldata_r_df.loc["Johnson High School", "type"]
Johnson_math_avg = round(Johnson_df["math_score"].mean(),2)
Johnson_reading_avg = round(Johnson_df["reading_score"].mean(),2)
Johnson_pass_math_df = Johnson_df.loc[Johnson_df["math_score"] >= 70]
Johnson_pass_reading_df = Johnson_df.loc[Johnson_df["reading_score"] >= 70]
Johnson_num_pass_math = Johnson_pass_math_df["Student ID"].count()
Johnson_num_pass_reading = Johnson_pass_reading_df["Student ID"].count()
Johnson_math_percent = '{:,.2f}'.format((Johnson_num_pass_math/Johnson_stu)*100)
Johnson_reading_percent = '{:,.2f}'.format((Johnson_num_pass_reading/Johnson_stu)*100)
Johnson_pass_both_df = Johnson_df.loc[(Johnson_df["reading_score"] >= 70) & (Johnson_df["math_score"] >= 70)]
Johnson_num_pass_both = Johnson_pass_both_df["Student ID"].count()
Johnson_pass_both_percent = '{:,.2f}'.format((Johnson_num_pass_both/Johnson_stu)*100)

Johnson_sum_df = pd.DataFrame({"School Name": "Johnson High School", "School Type": Johnson_type, 
                                 "Total Students": Johnson_stu, "Total School Budget": Johnson_budget_format,
                                 "Per Student Budget": Johnson_stu_bud_format, "Average Math Score": Johnson_math_avg, 
                                 "Average Reading Score": Johnson_reading_avg, "% Passing Math": Johnson_math_percent,
                                 "% Passing Reading": Johnson_reading_percent, 
                                 "% Overall Passing": Johnson_pass_both_percent}, index=[0])
Johnson_sum_df.set_index('School Name', inplace=True)
Johnson_sum_df

# Johnson_series = [Johnson_name, Johnson_type, Johnson_stu, Johnson_budget_format, Johnson_stu_bud_format, Johnson_math_avg, 
#                                  Johnson_reading_avg, Johnson_math_percent, Johnson_reading_percent, Johnson_pass_both_percent]
# Johnson_series

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Name,,,,,,,,,
Johnson High School,District,4761,"$3,094,650",$650.00,77.07,80.97,66.06,81.22,53.54

In [101]:
#data for Ford High School
Ford_df = school_data_complete_df.loc[school_data_complete_df["school_name"] == "Ford High School", :]
Ford_name = "Ford High School"
Ford_stu = schooldata_r_df.loc["Ford High School", "size"]
Ford_budget = schooldata_r_df.loc["Ford High School", "budget"]
Ford_budget_format = '${:,.0f}'.format(Ford_budget)
Ford_stu_bud = Ford_budget/Ford_stu
Ford_stu_bud_format = '${:,.2f}'.format(Ford_stu_bud)
Ford_type = schooldata_r_df.loc["Ford High School", "type"]
Ford_math_avg = round(Ford_df["math_score"].mean(),2)
Ford_reading_avg = round(Ford_df["reading_score"].mean(),2)
Ford_pass_math_df = Ford_df.loc[Ford_df["math_score"] >= 70]
Ford_pass_reading_df = Ford_df.loc[Ford_df["reading_score"] >= 70]
Ford_num_pass_math = Ford_pass_math_df["Student ID"].count()
Ford_num_pass_reading = Ford_pass_reading_df["Student ID"].count()
Ford_math_percent = '{:,.2f}'.format((Ford_num_pass_math/Ford_stu)*100)
Ford_reading_percent = '{:,.2f}'.format((Ford_num_pass_reading/Ford_stu)*100)
Ford_pass_both_df = Ford_df.loc[(Ford_df["reading_score"] >= 70) & (Ford_df["math_score"] >= 70)]
Ford_num_pass_both = Ford_pass_both_df["Student ID"].count()
Ford_pass_both_percent = '{:,.2f}'.format((Ford_num_pass_both/Ford_stu)*100)

Ford_sum_df = pd.DataFrame({"School Name": "Ford High School", "School Type": Ford_type, 
                                 "Total Students": Ford_stu, "Total School Budget": Ford_budget_format,
                                 "Per Student Budget": Ford_stu_bud_format, "Average Math Score": Ford_math_avg, 
                                 "Average Reading Score": Ford_reading_avg, "% Passing Math": Ford_math_percent,
                                 "% Passing Reading": Ford_reading_percent, 
                                 "% Overall Passing": Ford_pass_both_percent}, index=[0])
Ford_sum_df.set_index('School Name', inplace=True)
Ford_sum_df

# Ford_series = [Ford_name, Ford_type, Ford_stu, Ford_budget_format, Ford_stu_bud_format, Ford_math_avg, 
#                                  Ford_reading_avg, Ford_math_percent, Ford_reading_percent, Ford_pass_both_percent]
# Ford_series

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Name,,,,,,,,,
Ford High School,District,2739,"$1,763,916",$644.00,77.1,80.75,68.31,79.30,54.29

In [102]:
#data for Thomas High School
Thomas_df = school_data_complete_df.loc[school_data_complete_df["school_name"] == "Thomas High School", :]
Thomas_name = "Thomas High School"
Thomas_stu = schooldata_r_df.loc["Thomas High School", "size"]
Thomas_budget = schooldata_r_df.loc["Thomas High School", "budget"]
Thomas_budget_format = '${:,.0f}'.format(Thomas_budget)
Thomas_stu_bud = Thomas_budget/Thomas_stu
Thomas_stu_bud_format = '${:,.2f}'.format(Thomas_stu_bud)
Thomas_type = schooldata_r_df.loc["Thomas High School", "type"]
Thomas_math_avg = round(Thomas_df["math_score"].mean(),2)
Thomas_reading_avg = round(Thomas_df["reading_score"].mean(),2)
Thomas_pass_math_df = Thomas_df.loc[Thomas_df["math_score"] >= 70]
Thomas_pass_reading_df = Thomas_df.loc[Thomas_df["reading_score"] >= 70]
Thomas_num_pass_math = Thomas_pass_math_df["Student ID"].count()
Thomas_num_pass_reading = Thomas_pass_reading_df["Student ID"].count()
Thomas_math_percent = '{:,.2f}'.format((Thomas_num_pass_math/Thomas_stu)*100)
Thomas_reading_percent = '{:,.2f}'.format((Thomas_num_pass_reading/Thomas_stu)*100)
Thomas_pass_both_df = Thomas_df.loc[(Thomas_df["reading_score"] >= 70) & (Thomas_df["math_score"] >= 70)]
Thomas_num_pass_both = Thomas_pass_both_df["Student ID"].count()
Thomas_pass_both_percent = '{:,.2f}'.format((Thomas_num_pass_both/Thomas_stu)*100)

Thomas_sum_df = pd.DataFrame({"School Name": "Thomas High School", "School Type": Thomas_type, 
                                "Total Students": Thomas_stu, "Total School Budget": Thomas_budget_format,
                                "Per Student Budget": Thomas_stu_bud_format, "Average Math Score": Thomas_math_avg, 
                                "Average Reading Score": Thomas_reading_avg, "% Passing Math": Thomas_math_percent,
                                "% Passing Reading": Thomas_reading_percent, 
                                "% Overall Passing": Thomas_pass_both_percent}, index=[0])
Thomas_sum_df.set_index('School Name', inplace=True)
Thomas_sum_df

# Thomas_series = [Thomas_name, Thomas_type, Thomas_stu, Thomas_budget_format, Thomas_stu_bud_format, Thomas_math_avg, 
#                                  Thomas_reading_avg, Thomas_math_percent, Thomas_reading_percent, Thomas_pass_both_percent]
# Thomas_series

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Name,,,,,,,,,
Thomas High School,Charter,1635,"$1,043,130",$638.00,83.42,83.85,93.27,97.31,90.95

In [105]:
sum_dfs = [Huang_sum_df, Figueroa_sum_df, Shelton_sum_df, Hernandez_sum_df, Griffin_sum_df, Wilson_sum_df, 
           Cabrera_sum_df, Bailey_sum_df, Holden_sum_df, Pena_sum_df, Wright_sum_df, Rodriguez_sum_df, 
           Johnson_sum_df, Ford_sum_df, Thomas_sum_df]
all_sum_df = pd.concat(sum_dfs)
all_sum_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Name,,,,,,,,,
Huang High School,District,2917,"$1,910,635",$655.00,76.63,81.18,65.68,81.32,53.51
Figueroa High School,District,2949,"$1,884,411",$639.00,76.71,81.16,65.99,80.74,53.20
Shelton High School,Charter,1761,"$1,056,600",$600.00,83.36,83.73,93.87,95.85,89.89
Hernandez High School,District,4635,"$3,022,020",$652.00,77.29,80.93,66.75,80.86,53.53
Griffin High School,Charter,1468,"$917,500",$625.00,83.35,83.82,93.39,97.14,90.60
Wilson High School,Charter,2283,"$1,319,574",$578.00,83.27,83.99,93.87,96.54,90.58
Cabrera High School,Charter,1858,"$1,081,356",$582.00,83.06,83.98,94.13,97.04,91.33
Bailey High School,District,4976,"$3,124,928",$628.00,77.05,81.03,66.68,81.93,54.64
Holden High School,Charter,427,"$248,087",$581.00,83.80,83.81,92.51,96.25,89.23
Pena High School,Charter,962,"$585,858",$609.00,83.84,84.04,94.59,95.95,90.54
Wright High School,Charter,1800,"$1,049,400",$583.00,83.68,83.95,93.33,96.61,90.33
Rodriguez High School,District,3999,"$2,547,363",$637.00,76.84,80.74,66.37,80.22,52.99
Johnson High School,District,4761,"$3,094,650",$650.00,77.07,80.97,66.06,81.22,53.54
Ford High School,District,2739,"$1,763,916",$644.00,77.10,80.75,68.31,79.30,54.29
Thomas High School,Charter,1635,"$1,043,130",$638.00,83.42,83.85,93.27,97.31,90.95

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

## Reading Score by Grade

* Perform the same operations as above for reading scores

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

## Scores by School Size

* Perform the same operations as above, based on school size.

## Scores by School Type

* Perform the same operations as above, based on school type