### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
from functools import reduce
import numpy as np

# File to Load (Remember to Change These)
school_data_file = "Resources/schools_complete.csv"
student_data_file = "Resources/students_complete.csv" 

# Read School and Student Data File and store into Pandas DataFrames
school_data_df = pd.read_csv(school_data_file)
student_data_df = pd.read_csv(student_data_file)

In [2]:
# Combine the data into a single dataset.  
school_data_complete_df = pd.merge(student_data_df, school_data_df, how="left", on=["school_name", "school_name"])

In [3]:
#check for incomplete rows
school_data_complete_df.count()
#all records are complete

Student ID       39170
student_name     39170
gender           39170
grade            39170
school_name      39170
reading_score    39170
math_score       39170
School ID        39170
type             39170
size             39170
budget           39170
dtype: int64

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [4]:
#calculate total number of schools
schools_count = len(school_data_complete_df["school_name"].unique())
schools_count
#code below gives an array of the school names
#school_data_complete_df["school_name"].unique()
#note that .value_counts would give you the count of every school's occurrence

15

In [5]:
#calculate total number of students - use student ID assuming there are some name duplicates
studentID_count = len(school_data_complete_df["Student ID"].unique())
studentID_count 
#studentname_count = len(school_data_complete_df["student_name"].unique())
#studentname_count

39170

In [6]:
#calculate total budget
total_budget = school_data_df["budget"].sum()
total_budget_format = '${:,.0f}'.format(school_data_df["budget"].sum())

In [7]:
#Calculate the average math score
avg_math = round(school_data_complete_df["math_score"].mean(),2)
#Calculate the average reading score
avg_reading = round(school_data_complete_df["reading_score"].mean(),2)

In [8]:
#Calculate the percentage of students with a passing math score (70 or greater)
pass_math_df = school_data_complete_df.loc[school_data_complete_df["math_score"] >= 70]
num_pass_math = pass_math_df["Student ID"].count()
math_percent = '{:,.2f}'.format((num_pass_math/studentID_count)*100)

#Calculate the percentage of students with a passing reading score (70 or greater)
pass_reading_df = school_data_complete_df.loc[school_data_complete_df["reading_score"] >= 70]
num_pass_reading = pass_reading_df["Student ID"].count()
reading_percent = '{:,.2f}'.format((num_pass_reading/studentID_count)*100)

#Calculate the percentage of students who passed math and reading (% Overall Passing)
pass_both_df = school_data_complete_df.loc[(school_data_complete_df["reading_score"] >= 70) & 
                                           (school_data_complete_df["math_score"] >= 70)]
num_pass_both = pass_both_df["Student ID"].count()
pass_both_percent = '{:,.2f}'.format((num_pass_both/studentID_count)*100)
pass_both_percent

'65.17'

In [9]:
#Create a dataframe to hold the above results: schools_count, total_budget, studentID_count, avg_math, 
#avg_reading, math_percent, reading_percent, pass_both_percent
dist_summary_df = pd.DataFrame({"Number of Schools": schools_count, "Total Budget": total_budget_format, 
                                "Number of Students": studentID_count, "Avg Math Score": avg_math, 
                                "Avg Reading Score": avg_reading, "% Passing Math": math_percent,
                               "% Passing Reading": reading_percent, "% Overall Passing": 
                                pass_both_percent}, index=[0])

dist_summary_df.index.names = ['Index']
dist_summary_df
#Optional: give the displayed data cleaner formatting

,Number of Schools,Total Budget,Number of Students,Avg Math Score,Avg Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Index,,,,,,,,
0,15,"$24,649,428",39170,78.99,81.88,74.98,85.81,65.17

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [10]:
#change index of original school_data_df to school_name
schooldata_r_df = school_data_df.set_index("school_name")

In [11]:
grp_school_gb = school_data_complete_df.groupby(['school_name'])

In [12]:
#calculated averages using groupby
avg_math2 = round(grp_school_gb["math_score"].mean(), 2)
avg_reading2 = round(grp_school_gb["reading_score"].mean(), 2)

In [13]:
#get math values >70 
pass_math_df = student_data_df.loc[student_data_df["math_score"] >= 70]
grp_math_gb = pass_math_df.groupby(['school_name'])
num_pass_math2 = grp_math_gb['Student ID'].count()

#get reading values >70 
pass_reading_df = student_data_df.loc[student_data_df["reading_score"] >= 70]
grp_reading_gb = pass_reading_df.groupby(['school_name'])
num_pass_reading2 = grp_reading_gb['Student ID'].count()

#get overal passing 
pass_both_df = student_data_df.loc[(student_data_df["reading_score"] >= 70) & (student_data_df["math_score"] >= 70)]
grp_both_gb = pass_both_df.groupby(['school_name'])
num_pass_both2 = grp_both_gb['Student ID'].count()

In [14]:
#create df with new series from groupby
school_stats_df = pd.DataFrame({"Avg Math Score": avg_math2, "Avg Reading Score": avg_reading2, 
                               "Students Passing Math": num_pass_math2, "Students Passing Reading": num_pass_reading2,
                              "Students Passing Math and Reading": num_pass_both2})

In [15]:
#merge dataframes on school name
school_sum2_df = pd.merge(school_stats_df, school_data_df, how="left", on=["school_name", "school_name"])
school_sum2_df.head()

,school_name,Avg Math Score,Avg Reading Score,Students Passing Math,Students Passing Reading,Students Passing Math and Reading,School ID,type,size,budget
0,Bailey High School,77.05,81.03,3318,4077,2719,7,District,4976,3124928
1,Cabrera High School,83.06,83.98,1749,1803,1697,6,Charter,1858,1081356
2,Figueroa High School,76.71,81.16,1946,2381,1569,1,District,2949,1884411
3,Ford High School,77.10,80.75,1871,2172,1487,13,District,2739,1763916
4,Griffin High School,83.35,83.82,1371,1426,1330,4,Charter,1468,917500

In [16]:
#do math on new dataframe 
budget2 = school_sum2_df["budget"]
stu_count2 = school_sum2_df["size"]
stu_budg2 = budget2/stu_count2
per_math2 = (school_sum2_df["Students Passing Math"]/stu_count2)*100
per_reading2 = (school_sum2_df["Students Passing Reading"]/stu_count2)*100
per_both2 = (school_sum2_df["Students Passing Math and Reading"]/stu_count2)*100

In [17]:
#add new fields to dataframe 
school_sum2_df["Per Student Budget"] = stu_budg2
school_sum2_df["% Passing Math"] = per_math2
school_sum2_df["% Passing Reading"] = per_reading2
school_sum2_df["% Overall Passing"] = per_both2

In [18]:
#create new dataframe with only desired columns
sum_rev_df = school_sum2_df[["school_name", "type", "size", "budget", "Per Student Budget", "Avg Math Score", 
                             "Avg Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing"]]

#change and rename index 
sum_rev2_df = sum_rev_df.set_index("school_name")
sum_rev2_df.index.names = ['School Name']

#rename columns:
sum_renamed_df = sum_rev2_df.rename(columns={"school_name": "School Name", "type": "School Type", "size": "No. Students",
                                "budget": "School Budget"})
sum_renamed_df.head()

,School Type,No. Students,School Budget,Per Student Budget,Avg Math Score,Avg Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Name,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.05,81.03,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,1081356,582.0,83.06,83.98,94.133477,97.039828,91.334769
Figueroa High School,District,2949,1884411,639.0,76.71,81.16,65.988471,80.739234,53.204476
Ford High School,District,2739,1763916,644.0,77.10,80.75,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,917500,625.0,83.35,83.82,93.392371,97.138965,90.599455

In [19]:
#create dataframe with no string formatting for later use: 
sum_unformat_df = sum_rev2_df.rename(columns={"school_name": "School Name", "type": "School Type", "size": "No. Students",
                                "budget": "School Budget"})
sum_unformat_df["% Passing Math"] = round(sum_unformat_df["% Passing Math"], 2) 
sum_unformat_df["% Passing Reading"] = round(sum_unformat_df["% Passing Reading"], 2) 
sum_unformat_df["% Overall Passing"] = round(sum_unformat_df["% Overall Passing"], 2)

In [20]:
# format percent columns 
sum_renamed_df["% Passing Math"] = round(sum_renamed_df["% Passing Math"], 2) 
sum_renamed_df["% Passing Reading"] = round(sum_renamed_df["% Passing Reading"], 2) 
sum_renamed_df["% Overall Passing"] = round(sum_renamed_df["% Overall Passing"], 2) 

sum_renamed_df.head()

,School Type,No. Students,School Budget,Per Student Budget,Avg Math Score,Avg Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Name,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.05,81.03,66.68,81.93,54.64
Cabrera High School,Charter,1858,1081356,582.0,83.06,83.98,94.13,97.04,91.33
Figueroa High School,District,2949,1884411,639.0,76.71,81.16,65.99,80.74,53.20
Ford High School,District,2739,1763916,644.0,77.10,80.75,68.31,79.30,54.29
Griffin High School,Charter,1468,917500,625.0,83.35,83.82,93.39,97.14,90.60

In [21]:
#Format currency columns

sum_renamed_df["Per Student Budget"] = sum_renamed_df["Per Student Budget"].map('${:.2f}'.format)
sum_renamed_df["School Budget"] = sum_renamed_df["School Budget"].map('${:,.0f}'.format)

sum_renamed_df

,School Type,No. Students,School Budget,Per Student Budget,Avg Math Score,Avg Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Name,,,,,,,,,
Bailey High School,District,4976,"$3,124,928",$628.00,77.05,81.03,66.68,81.93,54.64
Cabrera High School,Charter,1858,"$1,081,356",$582.00,83.06,83.98,94.13,97.04,91.33
Figueroa High School,District,2949,"$1,884,411",$639.00,76.71,81.16,65.99,80.74,53.20
Ford High School,District,2739,"$1,763,916",$644.00,77.10,80.75,68.31,79.30,54.29
Griffin High School,Charter,1468,"$917,500",$625.00,83.35,83.82,93.39,97.14,90.60
Hernandez High School,District,4635,"$3,022,020",$652.00,77.29,80.93,66.75,80.86,53.53
Holden High School,Charter,427,"$248,087",$581.00,83.80,83.81,92.51,96.25,89.23
Huang High School,District,2917,"$1,910,635",$655.00,76.63,81.18,65.68,81.32,53.51
Johnson High School,District,4761,"$3,094,650",$650.00,77.07,80.97,66.06,81.22,53.54
Pena High School,Charter,962,"$585,858",$609.00,83.84,84.04,94.59,95.95,90.54
Rodriguez High School,District,3999,"$2,547,363",$637.00,76.84,80.74,66.37,80.22,52.99
Shelton High School,Charter,1761,"$1,056,600",$600.00,83.36,83.73,93.87,95.85,89.89
Thomas High School,Charter,1635,"$1,043,130",$638.00,83.42,83.85,93.27,97.31,90.95
Wilson High School,Charter,2283,"$1,319,574",$578.00,83.27,83.99,93.87,96.54,90.58
Wright High School,Charter,1800,"$1,049,400",$583.00,83.68,83.96,93.33,96.61,90.33

In [22]:
#create copies of dataframe to add binned categories later, so that original table output can be preserved 
#for answers above
sum_bin1_df = sum_renamed_df.copy()
sum_bin2_df = sum_renamed_df.copy()
sum_bin3_df = sum_renamed_df.copy()
sum_bin4_df = sum_renamed_df.copy()

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [23]:
top5_overall_df = sum_renamed_df.sort_values("% Overall Passing", ascending=False)
top5_overall_df.head(5)

,School Type,No. Students,School Budget,Per Student Budget,Avg Math Score,Avg Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Name,,,,,,,,,
Cabrera High School,Charter,1858,"$1,081,356",$582.00,83.06,83.98,94.13,97.04,91.33
Thomas High School,Charter,1635,"$1,043,130",$638.00,83.42,83.85,93.27,97.31,90.95
Griffin High School,Charter,1468,"$917,500",$625.00,83.35,83.82,93.39,97.14,90.60
Wilson High School,Charter,2283,"$1,319,574",$578.00,83.27,83.99,93.87,96.54,90.58
Pena High School,Charter,962,"$585,858",$609.00,83.84,84.04,94.59,95.95,90.54

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [24]:
bot5_overall_df = sum_renamed_df.sort_values("% Overall Passing")
bot5_overall_df.head(5)

,School Type,No. Students,School Budget,Per Student Budget,Avg Math Score,Avg Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Name,,,,,,,,,
Rodriguez High School,District,3999,"$2,547,363",$637.00,76.84,80.74,66.37,80.22,52.99
Figueroa High School,District,2949,"$1,884,411",$639.00,76.71,81.16,65.99,80.74,53.20
Huang High School,District,2917,"$1,910,635",$655.00,76.63,81.18,65.68,81.32,53.51
Hernandez High School,District,4635,"$3,022,020",$652.00,77.29,80.93,66.75,80.86,53.53
Johnson High School,District,4761,"$3,094,650",$650.00,77.07,80.97,66.06,81.22,53.54

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [25]:
#get average math scores per grade, per school
grade9_df = student_data_df.loc[student_data_df["grade"] == ("9th")]
grade10_df = student_data_df.loc[student_data_df["grade"] == ("10th")]
grade11_df = student_data_df.loc[student_data_df["grade"] == ("11th")]
grade12_df = student_data_df.loc[student_data_df["grade"] == ("12th")]

grp_9_gb = grade9_df.groupby(['school_name'])
avg_math_9 = round(grp_9_gb["math_score"].mean(), 2)

grp_10_gb = grade10_df.groupby(['school_name'])
avg_math_10 = round(grp_10_gb["math_score"].mean(), 2)

grp_11_gb = grade11_df.groupby(['school_name'])
avg_math_11 = round(grp_11_gb["math_score"].mean(), 2)

grp_12_gb = grade12_df.groupby(['school_name'])
avg_math_12 = round(grp_12_gb["math_score"].mean(), 2)

In [26]:
#create new df with math scores per grade per school
MathByGrade_df = pd.DataFrame({"Avg 9th Grade Math Score": avg_math_9, "Avg 10th Grade Math Score": avg_math_10,
                               "Avg 11th Grade Math Score": avg_math_11, "Avg 12th Grade Math Score": avg_math_12})
#and rename index
MathByGrade_df.index.names = ['School Name']
MathByGrade_df

,Avg 9th Grade Math Score,Avg 10th Grade Math Score,Avg 11th Grade Math Score,Avg 12th Grade Math Score
School Name,,,,
Bailey High School,77.08,77.00,77.52,76.49
Cabrera High School,83.09,83.15,82.77,83.28
Figueroa High School,76.40,76.54,76.88,77.15
Ford High School,77.36,77.67,76.92,76.18
Griffin High School,82.04,84.23,83.84,83.36
Hernandez High School,77.44,77.34,77.14,77.19
Holden High School,83.79,83.43,85.00,82.86
Huang High School,77.03,75.91,76.45,77.23
Johnson High School,77.19,76.69,77.49,76.86
Pena High School,83.63,83.37,84.33,84.12
Rodriguez High School,76.86,76.61,76.40,77.69
Shelton High School,83.42,82.92,83.38,83.78
Thomas High School,83.59,83.09,83.50,83.50
Wilson High School,83.09,83.72,83.20,83.04
Wright High School,83.26,84.01,83.84,83.64

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [27]:
#get average reading scores per grade, per school
avg_read_9 = round(grp_9_gb["reading_score"].mean(), 2)
avg_read_10 = round(grp_10_gb["reading_score"].mean(), 2)
avg_read_11 = round(grp_11_gb["reading_score"].mean(), 2)
avg_read_12 = round(grp_12_gb["reading_score"].mean(), 2)

In [28]:
#create df with per grade per school
ReadByGrade_df = pd.DataFrame({"Avg 9th Grade Reading Score": avg_read_9, "Avg 10th Grade Reading Score": avg_read_10,
                               "Avg 11th Grade Reading Score": avg_read_11, "Avg 12th Grade Reading Score": avg_read_12})
#and rename index
ReadByGrade_df.index.names = ['School Name']
ReadByGrade_df

,Avg 9th Grade Reading Score,Avg 10th Grade Reading Score,Avg 11th Grade Reading Score,Avg 12th Grade Reading Score
School Name,,,,
Bailey High School,81.30,80.91,80.95,80.91
Cabrera High School,83.68,84.25,83.79,84.29
Figueroa High School,81.20,81.41,80.64,81.38
Ford High School,80.63,81.26,80.40,80.66
Griffin High School,83.37,83.71,84.29,84.01
Hernandez High School,80.87,80.66,81.40,80.86
Holden High School,83.68,83.32,83.82,84.70
Huang High School,81.29,81.51,81.42,80.31
Johnson High School,81.26,80.77,80.62,81.23
Pena High School,83.81,83.61,84.34,84.59
Rodriguez High School,80.99,80.63,80.86,80.38
Shelton High School,84.12,83.44,84.37,82.78
Thomas High School,83.73,84.25,83.59,83.83
Wilson High School,83.94,84.02,83.76,84.32
Wright High School,83.83,83.81,84.16,84.07

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [29]:
#find max and min spending per student to guage bins sizes. use unformatted dataframe to do math
print(sum_unformat_df["Per Student Budget"].max())
print(sum_unformat_df["Per Student Budget"].min())

655.0
578.0

In [30]:
#create bins
cost_bins = [0, 600, 630, 660]

#create bin labels
cost_labels = ["Lowest Cost ( < $600)", "Moderate Cost ($601 - 630)", "High Cost ($631 - 660)"]

#put data into bins
pd.cut(sum_unformat_df["Per Student Budget"], cost_bins, labels=cost_labels).head()

School Name
Bailey High School      Moderate Cost ($601 - 630)
Cabrera High School          Lowest Cost ( < $600)
Figueroa High School        High Cost ($631 - 660)
Ford High School            High Cost ($631 - 660)
Griffin High School     Moderate Cost ($601 - 630)
Name: Per Student Budget, dtype: category
Categories (3, object): [Lowest Cost ( < $600) < Moderate Cost ($601 - 630) < High Cost ($631 - 660)]

In [31]:
# add bins to dataframe. use dataframe copy sum_bin1_df to not alter original dataframe output
# of sum_rename_df:   
sum_bin1_df["Cost Category"] = pd.cut(sum_unformat_df["Per Student Budget"], cost_bins, labels=cost_labels)  

# create new df with only desired columns: 
sum_bin1_df = sum_bin1_df[["Cost Category","Per Student Budget", "Avg Math Score", "Avg Reading Score", "% Passing Math", 
                            "% Passing Reading", "% Overall Passing"]]

In [32]:
# groupby the bins
cost_group = sum_bin1_df.groupby("Cost Category")

# Get the average of each column within the GroupBy object
cost_group[["Avg Math Score", "Avg Reading Score", "% Passing Math", "% Passing Reading",
          "% Overall Passing"]].mean().round(2)

,Avg Math Score,Avg Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cost Category,,,,,
Lowest Cost ( < $600),83.43,83.89,93.54,96.46,90.27
Moderate Cost ($601 - 630),81.41,82.96,84.89,91.67,78.59
High Cost ($631 - 660),77.87,81.37,70.35,83.00,58.86

## Scores by School Size

* Perform the same operations as above, based on school size.

In [33]:
#find max and min no. of students to guage bins sizes
print(sum_unformat_df["No. Students"].max())
print(sum_unformat_df["No. Students"].min())

4976
427

In [34]:
#create bins
size_bins = [0, 1500, 2500, 5000]

#create bin labels
size_labels = ["Small ( < 1,500 Students)", "Medium (1501 to 2500 Students)", "Large (2501 to 5000 Students)"]
              
#put data into bins
pd.cut(sum_unformat_df["No. Students"], size_bins, labels=size_labels).head()

School Name
Bailey High School       Large (2501 to 5000 Students)
Cabrera High School     Medium (1501 to 2500 Students)
Figueroa High School     Large (2501 to 5000 Students)
Ford High School         Large (2501 to 5000 Students)
Griffin High School          Small ( < 1,500 Students)
Name: No. Students, dtype: category
Categories (3, object): [Small ( < 1,500 Students) < Medium (1501 to 2500 Students) < Large (2501 to 5000 Students)]

In [35]:
# add bins to dataframe. use dataframe copy sum_bin2_df to not alter original dataframe output
# of sum_rename_df:   
sum_bin2_df["School Size Category"] = pd.cut(sum_unformat_df["No. Students"], size_bins, labels=size_labels)  

# create new df with only desired columns: 
size_df = sum_bin2_df[["School Size Category", "Avg Math Score", "Avg Reading Score", "% Passing Math", 
                            "% Passing Reading", "% Overall Passing"]]

In [36]:
#groupby the bins
size_group = size_df.groupby("School Size Category")

# Get the average of each column within the GroupBy object
size_group[["Avg Math Score", "Avg Reading Score", "% Passing Math", "% Passing Reading",
          "% Overall Passing"]].mean().round(2)

,Avg Math Score,Avg Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size Category,,,,,
"Small ( < 1,500 Students)",83.66,83.89,93.50,96.45,90.12
Medium (1501 to 2500 Students),83.36,83.90,93.69,96.67,90.62
Large (2501 to 5000 Students),76.96,80.97,66.55,80.80,53.67

## Scores by School Type

* Perform the same operations as above, based on school type

In [37]:
type_df = sum_bin3_df[["School Type", "Avg Math Score", "Avg Reading Score", "% Passing Math", 
                            "% Passing Reading", "% Overall Passing"]]
#groupby type
type_group = type_df.groupby("School Type")

# Get the average of each column within the GroupBy object
type_group[["Avg Math Score", "Avg Reading Score", "% Passing Math", "% Passing Reading",
          "% Overall Passing"]].mean().round(2)

,Avg Math Score,Avg Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.47,83.90,93.62,96.59,90.43
District,76.96,80.97,66.55,80.80,53.67